<!doctype html>

<html lang="ru">

  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="style.css">
    <title>web3withform</title>
  </head>
  <body class="body" >
      <section class="container" id="forms">
        <h2>Формы</h2>
        <form target="_blank" action="tata.php" method="post">
          <label>
          <h4>Имя</h4>
          <input type="text" name="name" value="">
          </label>
          <label>
          <h4>email</h4>
          <input type="email" name="email" value="">
          </label>
          <label>
          <h4>Дата рождения:</h4>
          <input name="date" value="14.07.2000" type="text"/>
          </label>
          <br/>
          <br/>
          <label>
          <a id="gender"></a>Пол:<br/>
          <input type="radio" name="gender" value="male"/>Мужской<br/>
          <input type="radio" name="gender" value="female"/>Женский<br/>
          </label>
          <label>
            Кол-во конечностей:
            <br/>
          <input type="radio" name="limb" value="1"/>1<br/>
          <input type="radio" name="limb" value="2"/>2<br/>
          <input type="radio" name="limb" value="3"/>3<br/>
          <input type="radio" name="limb" value="4"/>4<br/>
          <input type="radio" name="limb" value=">4"/>>4<br/>
          </label>
          <br/>
          <label>
          Сверхспособности:<br/>
          <input type="checkbox" name="super" value="бессмертие"/>Бессмертие<br/>
          <input type="checkbox" name="super" value="прохождение сквозь стены"/>Прохождение сквозь стены<br/>
          <input type="checkbox" name="super" value="левитация "/>Левитация<br/>
          </label>
          <br/>
          <label>Биография:<br/>
          <textarea name="message"></textarea>
          <label>
          <br/>
          <input type="checkbox" name="check">С контрактом ознакомлен
          </label>
          <br/>
          <br/>
          <input type="submit" name="send" value="Отправить"/>
          </form>
      </section>
  </body>
</html>
